<!DOCTYPE html>
<html lang="en"><head>
		<title>BRADBURY Personal Web Page</title>
		<meta charset="utf-8">
		<style>
		</style>
	</head>
<body>
	<header style="background-color: #E5F7DF;">
<h1>
Addalynn Bradbury
<nav>
<a href="https://addalynnbradbury.wixsite.com/portfolio">Portfolio</a>
</nav>
<main>
<h2>My Summer</h2>
<p>
This summer I worked for a company called Community Living, with teens and adults with disabilities.
I traveled to Florida for vacation and lastly spent a lot of time with family!
</p>
<ul>
<li>
Work: We went to fun places all around the STL area including the pool, musuems and petting zoos!
</li>
<li>
Vacation: We drove 12 hours to Lousiana and spent the night in New Orleans and ate clams. The next day
we traveled down to Panama Beach, Florida to stay for the week. We ended the trip with a one night stay in Nashville!
</li>
<li>
Family: I spent tons of time with family including brewery hopping in STL and helping renovate our aunts home.
</li>
</ul>
</main>
<main>
<h3>My Photos</h3>
<ul>
<li>
	<img src="brook and noah_9.JPG" alt="Photos" width="225" height="168">Portraits</li>
	<li>
		<img src="artsyphotos_29.JPG" alt="Photos" Width="225" height="168">Portraits</li>
</li>
</h1>
</header>
</body>
